# anime-list

./: .gitignore
.github/workflows/: azure-static-web-apps-gray-dune-0ea814800.yml  azure-static-web-apps-orange-cliff-0c90ae900.yml
anime-api/: AnimeSolution.sln
anime-api/Anime.API/: Anime.API.csproj  Anime.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs
anime-api/Anime.API/Controllers/: AnimeController.cs
anime-api/Anime.API/Hubs/: AnimeHub.cs
anime-api/Anime.API/Infrastructure/: CustomExceptionHandler.cs
anime-api/Anime.API/Properties/: launchSettings.json
anime-api/Anime.API/Services/: AnimeService.cs
anime-api/Anime.API/Subscriptions/: AnimeVotesSubscription.cs
anime-api/Anime.Common/: Anime.Common.csproj  DependencyInjection.cs  GlobalUsings.cs
anime-api/Anime.Common/Entities/: Anime.cs  AnimeVotes.cs
anime-api/Anime.Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
anime-api/Anime.Common/Interfaces/: IApplicationDbContext.cs
anime-api/Anime.Common/Models/: AnimeDTO.cs  AnimeVotesDTO.cs  CreateAnimeDTO.cs
anime-api/Anime.Common/Profile/: AnimeProfile.cs
anime-api/Anime.Domain/Entities/: Anime.cs
anime-api/Anime.Infrastructure/: Anime.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
anime-api/Anime.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
anime-api/Anime.Infrastructure/Migrations/: 20240301170310_Initial Migration.Designer.cs  (+4 more)
anime-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
anime-app/src/: index.html
(+20 files in other folders)
